\relax 
\citation{mandelbrot}
\citation{boston-cps}
\citation{boston-cps}
\citation{boston-cps}
\citation{peano-orig}
\citation{hilbert-orig}
\citation{mb2}
\citation{peitgen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first five stages of recursion of a random fractal curve from the Boston Center for Polymer Studies \cite  {boston-cps}. Note the self-intersection near the top.}}{2}}
\newlabel{r-frac}{{1}{2}}
\citation{hilbert-orig}
\citation{texas-hilbert}
\citation{hilbert-orig}
\citation{texas-hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a)The first five stages of recursion of a Hilbert curve \cite  {hilbert-orig} from Balayoghan \cite  {texas-hilbert}. (b) A regular space-filling curve filling a non-rectangular region.}}{3}}
\newlabel{hilbert}{{2}{3}}
\citation{gpl}
\citation{sagan}
\citation{falconer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  An example of the new curve. The closed area was the unit square, and the starting line segment was its diagonal from the origin. The initial exclusion radius was 0.1, and this was reduced by a factor of 0.8 at each level of recursion. The recursion was run 10 times.}}{5}}
\newlabel{new_f1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The original segment and the first five recursions of the curve in Figure 3\hbox {}. The recursion was done breadth-first, and the polyline being generated was alternately scanned from bottom left to top right and then back again. The discs are the exclusion radii at each recursion level.}}{6}}
\newlabel{sequence}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The same conditions as Figure 3\hbox {}, except that the curve was always scanned from bottom left to top right.}}{7}}
\newlabel{oneway}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) The same conditions as Figure 3\hbox {}, except that the exclusion radius reduction factor was 0.7 instead of 0.8. (b) The next level of recursion down, in which the line segment labelled A has been split and the split point moved to near the opposite vertex of the triangle-shaped void.}}{7}}
\newlabel{new_f07}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The stability of an equilateral triangle: the starting configuration, the first four recursions, and the tenth recursion.}}{8}}
\newlabel{triang}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The length of the curve as a power law. The top characteristics are virtually indistinguishable and correspond to the conditions in Figure 3\hbox {} with reduction factors of the exclusion radius of 0.3, 0.5, 0.6 and 0.7. The remaining characteristics have the reduction factors indicated at their ends.}}{9}}
\newlabel{fd}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A curve that started as a square of half the side-length of the bounding box placed at the box's centre. The flood fill is to make the curve-generating method's preservation of the interior and the exterior clearer.}}{10}}
\newlabel{loop}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The curve in an L-shaped bounding region; the starting curve was also L-shaped along the centre lines of the two limbs of the bounding region.}}{11}}
\newlabel{bnd}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The starting configuration, and the result of running the two starting polylines against each other.}}{11}}
\newlabel{cc}{{11}{11}}
\citation{landscape}
\bibcite{texas-hilbert}{1}
\bibcite{boston-cps}{2}
\bibcite{falconer}{3}
\bibcite{gpl}{4}
\bibcite{hilbert-orig}{5}
\bibcite{landscape}{6}
\bibcite{mandelbrot}{7}
\bibcite{mb2}{8}
\bibcite{peano-orig}{9}
\bibcite{peitgen}{10}
\bibcite{sagan}{11}
